# goSky

./: .gitignore  README.md  pom.xml
general-framework/: pom.xml
general-framework/src/main/java/com/example/: GeneralFrameworkApplication.java
general-framework/src/main/java/com/example/demo/controller/: UserController.java
general-framework/src/main/java/com/example/demo/exception/: BizException.java  CommonEnum.java  GlobalExceptionHandler.java
general-framework/src/main/java/com/example/demo/pojo/: ADD.java  Gender.java  GenderValidator.java  Select.java  User.java
general-framework/src/main/java/com/example/demo/result/: ResultBody.java
shiro-springboot/: pom.xml
shiro-springboot/src/main/java/com/example/demo/: Application.java
shiro-springboot/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  ShiroConfig.java
shiro-springboot/src/main/java/com/example/demo/constant/: CommonConstant.java
shiro-springboot/src/main/java/com/example/demo/controller/: LoginController.java  UserController.java
shiro-springboot/src/main/java/com/example/demo/entity/: JwtToken.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
shiro-springboot/src/main/java/com/example/demo/filter/: JwtFilter.java
shiro-springboot/src/main/java/com/example/demo/mapper/: SysPermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
shiro-springboot/src/main/java/com/example/demo/service/: ISysUserService.java
shiro-springboot/src/main/java/com/example/demo/service/impl/: SysUserServiceImpl.java
shiro-springboot/src/main/java/com/example/demo/shiro/: ShiroRealm.java
shiro-springboot/src/main/java/com/example/demo/util/: CommonUtils.java  JwtUtil.java  PasswordUtil.java  RedisUtil.java  Result.java  SpringContextUtils.java
shiro-springboot/src/main/resources/: application.yml
shiro-springboot/src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
